<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN">

    <Button
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corner"
        android:text="All"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:backgroundTint="#30E02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_work"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corner"
        android:text="Work"
        app:backgroundTint="#30E02D"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_personal"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corner"
        android:text="Personal"
        app:backgroundTint="#30E02D"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_wishlist"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corner"
        android:text="Wishlist"
        app:backgroundTint="#30E02D"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="29dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/unnamed__4_" />

    <ImageView
        android:id="@+id/imageView_calendar"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/unnamed__6_" />

    <ImageView
        android:id="@+id/imageView_alarm"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/unnamed__7_" />

    <ImageView
        android:id="@+id/imageView_setting"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <ImageView
        android:id="@+id/imageView_task"
        android:layout_width="34dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/pic" />

<!--    <ImageView-->
<!--        android:id="@+id/addingtask"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.898"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/unnamed__15_" />-->

    <TextView
        android:id="@+id/textview_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_task"
        app:layout_constraintStart_toStartOf="@+id/imageView_task"
        app:layout_constraintTop_toBottomOf="@+id/imageView_task" />

    <TextView
        android:id="@+id/textview_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_calendar"
        app:layout_constraintStart_toStartOf="@+id/imageView_calendar"
        app:layout_constraintTop_toBottomOf="@+id/imageView_calendar"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textview_alarm"
        android:layout_width="29dp"
        android:layout_height="9dp"
        android:gravity="center"
        android:text="Alarm"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_alarm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_alarm"
        app:layout_constraintTop_toTopOf="@+id/imageView_alarm"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/textview_profile"
        android:layout_width="30dp"
        android:layout_height="11dp"
        android:layout_marginBottom="4dp"
        android:text="Profile"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_setting"
        app:layout_constraintTop_toBottomOf="@+id/imageView_setting"
        app:layout_constraintVertical_bias="0.428" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tasksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="16dp"
            android:text="Tasks"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasksText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="1dp"
            android:background="?attr/selectableItemBackground"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="304dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="68dp"
            android:backgroundTint="#00FF00"
            android:src="@drawable/ic_baseline_add" />



    </RelativeLayout>

    <!--    <DatePicker-->
<!--        android:id="@+id/datePicker"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleY=".8"-->
<!--        android:scaleX=".8"-->
<!--        android:layout_marginRight="-30dp"-->
<!--        android:layout_marginLeft="-30dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>