<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <application


        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyApplication">
        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />

        <receiver
            android:name=".Notif"
            android:enabled="false"/>


        <activity
            android:name=".dashboard"
            android:exported="false"/>


        <activity
            android:name=".profile"
            android:exported="false"/>
        <activity
            android:name=".setting"
            android:exported="false"/>
        <activity
            android:name=".calendar"
            android:exported="false"/>

        <activity
            android:name=".MainActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

<!--        <activity-->
<!--            android:name=".alarm"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".setalarm"
            android:exported="false" />
        <activity
            android:name=".daynightmode"
            android:exported="false" />
        <activity
            android:name=".MainActivity1"
            android:exported="true"/>

    </application>

</manifest>